# ============================================================
# KESIM — Profil Kesim Optimizasyonu
# Tan dilinde yazilmis ilk gercek uretim programi.
#
# Problem: Elinde sabit boy stok profil var (or. 6 m).
#          Projeden gelen parca listesini en az fire ile cikar.
# Yontem : First Fit Decreasing (FFD) — kesim/bin-packing yaklasimi.
#          Buyukten kucuge dizip, her parcayi SIGDIGI ILK cubuga koyar.
#          Optimale yakin, hizli, sahada uygulanabilir.
# ============================================================

# ---------------- AYARLAR ----------------
stokBoy = 6000      # stok profil boyu (mm)
kesimPayi = 3       # testere agzi kalinligi (mm)

# Siparis listesi: [parcaBoyuMm, adet]
siparis = [
    [2400, 4],
    [1850, 6],
    [1200, 9],
    [950, 14],
    [720, 8],
    [430, 20]
]

# ---------------- YARDIMCILAR ----------------

# Siparisi tek tek parcalara ac
işlev parcalariAc(siparis)
    hepsi = []
    her kalem siparis içinde
        boy = kalem[0]
        adet = kalem[1]
        i = 0
        iken i < adet
            hepsi = ekle(hepsi, boy)
            i = i + 1
        son
    son
    döndür hepsi
son

# Buyukten kucuge sirala (secmeli siralama — saf Tan)
işlev buyuktenSirala(liste)
    n = uzunluk(liste)
    i = 0
    iken i < n
        enBuyuk = i
        j = i + 1
        iken j < n
            eğer liste[j] > liste[enBuyuk] ise
                enBuyuk = j
            son
            j = j + 1
        son
        gecici = liste[i]
        liste[i] = liste[enBuyuk]
        liste[enBuyuk] = gecici
        i = i + 1
    son
    döndür liste
son

# Bir parcanin cubukta kaplayacagi yer (parca + testere payi)
işlev kaplama(boy, kesimPayi)
    döndür boy + kesimPayi
son

# Sayiyi sag hizali metne cevir (rapor duzeni icin)
işlev sagHizala(sayi, genislik)
    s = metin(sayi)
    iken uzunluk(s) < genislik
        s = " " + s
    son
    döndür s
son

işlev cizgi(n)
    s = ""
    i = 0
    iken i < n
        s = s + "-"
        i = i + 1
    son
    döndür s
son

# Yuzde hesabi — iki ondalik basamak
işlev yuzde(pay, payda)
    eğer payda == 0 ise
        döndür 0
    son
    döndür taban(pay * 10000 / payda) / 100
son

# ---------------- OPTIMIZASYON ----------------

parcalar = parcalariAc(siparis)
parcalar = buyuktenSirala(parcalar)

toplamParca = uzunluk(parcalar)
toplamTalep = 0
her p parcalar içinde
    toplamTalep = toplamTalep + p
son

# cubuklar: her cubuk icin kalan bosluk + uzerindeki parcalar
kalan = []       # her cubugun kalan mm si
cubuklar = []    # her cubugun parca listesi

her boy parcalar içinde
    yer = kaplama(boy, kesimPayi)
    yerlesti = 0
    i = 0
    n = uzunluk(kalan)
    iken i < n
        eğer yerlesti == 0 ve kalan[i] >= yer ise
            kalan[i] = kalan[i] - yer
            cubuklar[i] = ekle(cubuklar[i], boy)
            yerlesti = 1
        son
        i = i + 1
    son
    eğer yerlesti == 0 ise
        # yeni cubuk ac
        yeni = []
        yeni = ekle(yeni, boy)
        cubuklar = ekle(cubuklar, yeni)
        kalan = ekle(kalan, stokBoy - yer)
    son
son

# ---------------- RAPOR ----------------

cubukSayisi = uzunluk(cubuklar)
toplamStok = cubukSayisi * stokBoy

yaz("")
yaz("=========================================================")
yaz("  KESIM PLANI — Tan dilinde uretildi")
yaz("=========================================================")
yaz("Stok profil boyu : " + metin(stokBoy) + " mm")
yaz("Testere payi     : " + metin(kesimPayi) + " mm")
yaz("Toplam parca     : " + metin(toplamParca) + " adet")
yaz("")
yaz(cizgi(76))
yaz(" Cubuk | Parcalar (mm)                                    |  Fire | Doluluk")
yaz(cizgi(76))

toplamFire = 0
c = 0
iken c < cubukSayisi
    satir = " " + sagHizala(c + 1, 5) + " | "
    liste = cubuklar[c]
    metinParca = ""
    her p liste içinde
        eğer metinParca == "" ise
            metinParca = metin(p)
        değilse
            metinParca = metinParca + "+" + metin(p)
        son
    son
    iken uzunluk(metinParca) < 48
        metinParca = metinParca + " "
    son
    fire = kalan[c]
    toplamFire = toplamFire + fire
    dolu = yuzde(stokBoy - fire, stokBoy)
    yaz(satir + metinParca + " | " + sagHizala(fire, 5) + " |  %" + metin(dolu))
    c = c + 1
son

yaz(cizgi(76))
yaz("")
yaz("Kullanilan stok  : " + metin(cubukSayisi) + " cubuk = " + metin(toplamStok) + " mm")
yaz("Net parca toplami: " + metin(toplamTalep) + " mm")
yaz("Toplam fire      : " + metin(toplamFire) + " mm")
yaz("Verim            : %" + metin(yuzde(toplamTalep, toplamStok)))
yaz("Fire orani       : %" + metin(yuzde(toplamFire, toplamStok)))
yaz("")

# Teorik alt sinir: net talep / stok boyu (yukari yuvarlama)
altSinir = toplamTalep / stokBoy
eğer toplamTalep % stokBoy != 0 ise
    altSinir = (toplamTalep - (toplamTalep % stokBoy)) / stokBoy + 1
son
yaz("Teorik en az cubuk: " + metin(altSinir) + "  (fire sifir olsaydi)")
yaz("Bu planda         : " + metin(cubukSayisi) + " cubuk")
yaz("Fazladan          : " + metin(cubukSayisi - altSinir) + " cubuk")
yaz("")

# ---------------- OZ-DENETIM ----------------
# Uretilen plan siparisi TAM olarak karsiliyor mu?
# Sahada kesim yapilacaksa bu denetim sart.

işlev plandaSay(cubuklar, aranan)
    adet = 0
    her cubuk cubuklar içinde
        her p cubuk içinde
            eğer p == aranan ise
                adet = adet + 1
            son
        son
    son
    döndür adet
son

yaz(cizgi(76))
yaz(" OZ-DENETIM")
yaz(cizgi(76))

hataVar = 0
her kalem siparis içinde
    boy = kalem[0]
    istenen = kalem[1]
    bulunan = plandaSay(cubuklar, boy)
    durum = "TAMAM"
    eğer bulunan != istenen ise
        durum = "HATA"
        hataVar = 1
    son
    yaz(" " + sagHizala(boy, 6) + " mm : istenen " + sagHizala(istenen, 3) +
        " / planda " + sagHizala(bulunan, 3) + "   " + durum)
son

# Boy denetimi: hicbir cubuk stok boyunu asmamali
tasan = 0
c = 0
iken c < cubukSayisi
    kullanilan = 0
    her p cubuklar[c] içinde
        kullanilan = kullanilan + p + kesimPayi
    son
    eğer kullanilan > stokBoy ise
        tasan = tasan + 1
    son
    c = c + 1
son

yaz("")
eğer tasan > 0 ise
    yaz(" BOY DENETIMI : HATA — " + metin(tasan) + " cubuk stok boyunu asiyor")
    hataVar = 1
değilse
    yaz(" BOY DENETIMI : TAMAM — hicbir cubuk " + metin(stokBoy) + " mm yi asmiyor")
son

# Toplam denge: net + fire + testere payi = kullanilan stok
testereToplam = toplamParca * kesimPayi
denge = toplamTalep + toplamFire + testereToplam
eğer denge == toplamStok ise
    yaz(" DENGE DENETIMI: TAMAM — " + metin(toplamTalep) + " + " + metin(toplamFire) +
        " + " + metin(testereToplam) + " = " + metin(toplamStok))
değilse
    yaz(" DENGE DENETIMI: HATA — " + metin(denge) + " != " + metin(toplamStok))
    hataVar = 1
son

yaz("")
eğer hataVar == 0 ise
    yaz(" >>> PLAN GECERLI. Kesime hazir.")
değilse
    yaz(" >>> PLAN HATALI. Kesime BASLAMA.")
son
yaz("")
