# ============================================================
# Talay.tan — Navlun İstihbarat Motoru (tam uygulama, saf Tan)
# Navlun endekslerinden teknik göstergeler -> endeks sinyalleri
# -> sektör skorları -> sıralama -> rapor.
# "Motor sayı üretir." — Talay'ın çekirdek mantığı, Tan diliyle.
# ============================================================
içe al "kutuphane/Skorlama.tan"
içe al "kutuphane/Tablo.tan"
içe al "kutuphane/Sira.tan"

# --- 1. VERİ: navlun endeksleri (zaman serileri) ---
# Gerçekte RSS/AIS'ten gelir; burada örnek seri gömülü.
endeksler = {
    "FBX": [1420, 1490, 1560, 1640, 1730, 1830, 1950],
    "SCFI": [1180, 1120, 1060, 1000, 940, 880, 810],
    "WCI": [2100, 2180, 2260, 2350, 2450, 2560, 2690],
    "BDI": [1450, 1380, 1310, 1240, 1170, 1100, 1020],
    "HARPEX": [640, 648, 655, 660, 668, 674, 682]
}

# --- 2. SEKTÖR HARİTASI: her sektör hangi endekslere ne ağırlıkla bağlı ---
sektörler = {
    "perakende": {"FBX": 0.5, "SCFI": 0.3, "WCI": 0.2},
    "elektronik": {"SCFI": 0.4, "WCI": 0.4, "FBX": 0.2},
    "otomotiv": {"WCI": 0.5, "BDI": 0.3, "FBX": 0.2},
    "hammaddeKimya": {"BDI": 0.6, "HARPEX": 0.4},
    "tüketim": {"FBX": 0.4, "SCFI": 0.3, "HARPEX": 0.3}
}

# --- 3. Her endeks için sinyal hesapla ---
yaz "═══════════════════════════════════════════════"
yaz "   TALAY — Navlun İstihbarat Raporu"
yaz "═══════════════════════════════════════════════"
yaz ""

endeksSinyalleri = sözlük()
endeksSatırları = []
her ad anahtarlar(endeksler) içinde
    seri = endeksler[ad]
    sinyal = endeksSinyali(seri)
    endeksSinyalleri[ad] = sinyal
    mom = momentum(seri, 3)
    sonDeğer = seri[uzunluk(seri) - 1]
    ekle(endeksSatırları, [ad, "" + sonDeğer, "" + yuvarla(mom, 1) + "%", "" + yuvarla(sinyal, 1), sinyalEtiketi(sinyal)])
son

yaz "── ENDEKSLER ──"
yaz metinTablo(["Endeks", "Değer", "Momentum", "Sinyal", "Durum"], endeksSatırları)
yaz ""

# --- 4. Her sektör için skor hesapla ---
sektörSkorları = []
her sektör anahtarlar(sektörler) içinde
    ağırlıklar = sektörler[sektör]
    skor = sektörSkoru(endeksSinyalleri, ağırlıklar)
    ekle(sektörSkorları, {"ad": sektör, "skor": skor})
son

# --- 5. Sektörleri skora göre sırala (yüksekten düşüğe, kabarcık) ---
n = uzunluk(sektörSkorları)
i = 0
iken i < n
    j = 0
    iken j < n - 1
        eğer sektörSkorları[j]["skor"] < sektörSkorları[j + 1]["skor"] ise
            g = sektörSkorları[j]
            sektörSkorları[j] = sektörSkorları[j + 1]
            sektörSkorları[j + 1] = g
        son
        j = j + 1
    son
    i = i + 1
son

# --- 6. Sektör raporu ---
sektörSatırları = []
sıra = 1
her s sektörSkorları içinde
    ekle(sektörSatırları, ["" + sıra, s["ad"], "" + yuvarla(s["skor"], 1), sinyalEtiketi(s["skor"])])
    sıra = sıra + 1
son

yaz "── SEKTÖR SIRALAMASI (sinyal gücüne göre) ──"
yaz metinTablo(["Sıra", "Sektör", "Skor", "Tavsiye"], sektörSatırları)
yaz ""

# --- 7. Özet: en güçlü ve en zayıf ---
enGüçlü = sektörSkorları[0]
enZayıf = sektörSkorları[uzunluk(sektörSkorları) - 1]
yaz "── ÖZET ──"
yaz "En güçlü sektör : " + enGüçlü["ad"] + " (" + sinyalEtiketi(enGüçlü["skor"]) + ")"
yaz "En zayıf sektör : " + enZayıf["ad"] + " (" + sinyalEtiketi(enZayıf["skor"]) + ")"
yaz ""
yaz "Motor sayı üretti; yorum insana kalır."
