# ============================================================
# tanc2 — TAN ILE YAZILMIS derleyici, KONTROL AKISI destekli
# C YOK. Tan -> x86-64 asm -> as -> ld -> ELF
#
# mini-Tan v2 grameri (ASCII anahtar kelimeler):
#   <ad> = <ifade>
#   yaz <ifade>
#   eger <ifade>  ...  son
#   iken <ifade>  ...  son
# Iflade: tam sayi, degisken, + - * /, ( ), == != < > <= >=
#
# Kullanim: tanc2 <girdi.mt> <cikti-binary>
# ============================================================

işlev boslukMu(k)
    döndür k == 32 veya k == 9 veya k == 13
son

işlev rakamMi(k)
    döndür k >= 48 ve k <= 57
son

işlev harfMi(k)
    döndür (k >= 97 ve k <= 122) veya (k >= 65 ve k <= 90) veya k == 95
son

işlev islecKarakteriMi(h)
    döndür h == "=" veya h == "!" veya h == "<" veya h == ">"
son

# tokenle: iki karakterli isleçleri (== != <= >=) tek token yapar
işlev tokenle(satir)
    tokenler = []
    n = uzunluk(satir)
    i = 0
    iken i < n
        k = kod(satir[i])
        eğer boslukMu(k) ise
            i = i + 1
        değilse eğer rakamMi(k) ise
            s = ""
            iken i < n ve rakamMi(kod(satir[i]))
                s = s + satir[i]
                i = i + 1
            son
            tokenler = ekle(tokenler, s)
        değilse eğer harfMi(k) ise
            ad = ""
            iken i < n ve (harfMi(kod(satir[i])) veya rakamMi(kod(satir[i])))
                ad = ad + satir[i]
                i = i + 1
            son
            tokenler = ekle(tokenler, ad)
        değilse eğer islecKarakteriMi(satir[i]) ise
            ilk = satir[i]
            eğer i + 1 < n ve satir[i + 1] == "=" ise
                tokenler = ekle(tokenler, ilk + "=")
                i = i + 2
            değilse
                tokenler = ekle(tokenler, ilk)
                i = i + 1
            son
        değilse
            tokenler = ekle(tokenler, satir[i])
            i = i + 1
        son
    son
    döndür tokenler
son

işlev sayiTokenMu(t)
    eğer uzunluk(t) == 0 ise
        döndür 0
    son
    döndür rakamMi(kod(t))
son

işlev sonOge(l)
    n = uzunluk(l)
    eğer n == 0 ise
        döndür ""
    son
    döndür l[n - 1]
son

işlev cikarSon(l)
    yeni = []
    n = uzunluk(l)
    i = 0
    iken i < n - 1
        yeni = ekle(yeni, l[i])
        i = i + 1
    son
    döndür yeni
son

işlev karsilastirmaMi(t)
    döndür t == "==" veya t == "!=" veya t == "<" veya t == ">" veya t == "<=" veya t == ">="
son

işlev aritmetikMi(t)
    döndür t == "+" veya t == "-" veya t == "*" veya t == "/"
son

işlev islecMi(t)
    döndür aritmetikMi(t) veya karsilastirmaMi(t)
son

işlev oncelik(op)
    eğer karsilastirmaMi(op) ise
        döndür 1
    son
    eğer op == "+" veya op == "-" ise
        döndür 2
    son
    eğer op == "*" veya op == "/" ise
        döndür 3
    son
    döndür 0
son

# shunting-yard: infix -> RPN.  Islem onceligini TAN uygular.
işlev rpnYap(tokenler, basla)
    cikti = []
    yigin = []
    i = basla
    n = uzunluk(tokenler)
    iken i < n
        t = tokenler[i]
        eğer islecMi(t) ise
            iken uzunluk(yigin) > 0 ve islecMi(sonOge(yigin)) ve oncelik(sonOge(yigin)) >= oncelik(t)
                cikti = ekle(cikti, sonOge(yigin))
                yigin = cikarSon(yigin)
            son
            yigin = ekle(yigin, t)
        değilse eğer t == "(" ise
            yigin = ekle(yigin, t)
        değilse eğer t == ")" ise
            iken uzunluk(yigin) > 0 ve sonOge(yigin) != "("
                cikti = ekle(cikti, sonOge(yigin))
                yigin = cikarSon(yigin)
            son
            yigin = cikarSon(yigin)
        değilse
            cikti = ekle(cikti, t)
        son
        i = i + 1
    son
    iken uzunluk(yigin) > 0
        cikti = ekle(cikti, sonOge(yigin))
        yigin = cikarSon(yigin)
    son
    döndür cikti
son

işlev setccKodu(op)
    eğer op == "==" ise
        döndür "sete"
    son
    eğer op == "!=" ise
        döndür "setne"
    son
    eğer op == "<" ise
        döndür "setl"
    son
    eğer op == ">" ise
        döndür "setg"
    son
    eğer op == "<=" ise
        döndür "setle"
    son
    döndür "setge"
son

# RPN -> x86-64 assembly (yigin makinesi)
işlev rpnAsm(rpn)
    nl = karakter(10)
    kod = ""
    her t rpn içinde
        eğer islecMi(t) ise
            kod = kod + "    pop rcx" + nl
            kod = kod + "    pop rax" + nl
            eğer t == "+" ise
                kod = kod + "    add rax, rcx" + nl
            değilse eğer t == "-" ise
                kod = kod + "    sub rax, rcx" + nl
            değilse eğer t == "*" ise
                kod = kod + "    imul rax, rcx" + nl
            değilse eğer t == "/" ise
                kod = kod + "    cqo" + nl
                kod = kod + "    idiv rcx" + nl
            değilse
                kod = kod + "    cmp rax, rcx" + nl
                kod = kod + "    " + setccKodu(t) + " al" + nl
                kod = kod + "    movzx rax, al" + nl
            son
            kod = kod + "    push rax" + nl
        değilse eğer sayiTokenMu(t) ise
            kod = kod + "    mov rax, " + t + nl
            kod = kod + "    push rax" + nl
        değilse
            kod = kod + "    mov rax, qword ptr [v_" + t + "]" + nl
            kod = kod + "    push rax" + nl
        son
    son
    döndür kod
son

işlev iceriyorMu(liste, x)
    her e liste içinde
        eğer e == x ise
            döndür 1
        son
    son
    döndür 0
son

işlev yardimciAsm()
    nl = karakter(10)
    a = ""
    a = a + "yazSayi:" + nl
    a = a + "    push rbp" + nl
    a = a + "    mov rbp, rsp" + nl
    a = a + "    sub rsp, 32" + nl
    a = a + "    mov rax, rdi" + nl
    a = a + "    lea rcx, [rbp-1]" + nl
    a = a + "    mov byte ptr [rcx], 10" + nl
    a = a + "    xor r8, r8" + nl
    a = a + "    cmp rax, 0" + nl
    a = a + "    jge .Lpoz" + nl
    a = a + "    mov r8, 1" + nl
    a = a + "    neg rax" + nl
    a = a + ".Lpoz:" + nl
    a = a + "    cmp rax, 0" + nl
    a = a + "    jne .Ljegit" + nl
    a = a + "    dec rcx" + nl
    a = a + "    mov byte ptr [rcx], 48" + nl
    a = a + "    jmp .Lisaret" + nl
    a = a + ".Ljegit:" + nl
    a = a + "    mov r9, 10" + nl
    a = a + ".Ldongu:" + nl
    a = a + "    cmp rax, 0" + nl
    a = a + "    je .Lisaret" + nl
    a = a + "    xor rdx, rdx" + nl
    a = a + "    div r9" + nl
    a = a + "    add dl, 48" + nl
    a = a + "    dec rcx" + nl
    a = a + "    mov [rcx], dl" + nl
    a = a + "    jmp .Ldongu" + nl
    a = a + ".Lisaret:" + nl
    a = a + "    cmp r8, 0" + nl
    a = a + "    je .Lyazdir" + nl
    a = a + "    dec rcx" + nl
    a = a + "    mov byte ptr [rcx], 45" + nl
    a = a + ".Lyazdir:" + nl
    a = a + "    mov rsi, rcx" + nl
    a = a + "    lea rdx, [rbp]" + nl
    a = a + "    sub rdx, rcx" + nl
    a = a + "    mov rax, 1" + nl
    a = a + "    mov rdi, 1" + nl
    a = a + "    syscall" + nl
    a = a + "    leave" + nl
    a = a + "    ret" + nl
    a = a + nl
    döndür a
son

# ---------------- ANA DERLEYICI ----------------
nl = karakter(10)
girdi = arg(1)
cikti = arg(2)
kaynak = oku(girdi)
satirlar = parçala(kaynak, "\n")

# 1. gecis: degiskenleri topla
degiskenler = []
her satir satirlar içinde
    tk = tokenle(satir)
    eğer uzunluk(tk) >= 2 ise
        eğer tk[1] == "=" ise
            eğer iceriyorMu(degiskenler, tk[0]) == 0 ise
                degiskenler = ekle(degiskenler, tk[0])
            son
        son
    son
son

# 2. gecis: govde assembly'si + blok yigini
govde = ""
blokNo = []      # her acik blogun etiket numarasi
blokTur = []     # "eger" veya "iken"
sayac = 0

her satir satirlar içinde
    tk = tokenle(satir)
    eğer uzunluk(tk) > 0 ise
        ilk = tk[0]

        eğer ilk == "yaz" ise
            rpn = rpnYap(tk, 1)
            govde = govde + rpnAsm(rpn)
            govde = govde + "    pop rdi" + nl
            govde = govde + "    call yazSayi" + nl

        değilse eğer ilk == "eger" ise
            sayac = sayac + 1
            e = metin(sayac)
            rpn = rpnYap(tk, 1)
            govde = govde + rpnAsm(rpn)
            govde = govde + "    pop rax" + nl
            govde = govde + "    test rax, rax" + nl
            govde = govde + "    jz .Lson" + e + nl
            blokNo = ekle(blokNo, e)
            blokTur = ekle(blokTur, "eger")

        değilse eğer ilk == "iken" ise
            sayac = sayac + 1
            e = metin(sayac)
            govde = govde + ".Lbas" + e + ":" + nl
            rpn = rpnYap(tk, 1)
            govde = govde + rpnAsm(rpn)
            govde = govde + "    pop rax" + nl
            govde = govde + "    test rax, rax" + nl
            govde = govde + "    jz .Lson" + e + nl
            blokNo = ekle(blokNo, e)
            blokTur = ekle(blokTur, "iken")

        değilse eğer ilk == "son" ise
            e = sonOge(blokNo)
            tur = sonOge(blokTur)
            blokNo = cikarSon(blokNo)
            blokTur = cikarSon(blokTur)
            eğer tur == "iken" ise
                govde = govde + "    jmp .Lbas" + e + nl
            son
            govde = govde + ".Lson" + e + ":" + nl

        değilse
            rpn = rpnYap(tk, 2)
            govde = govde + rpnAsm(rpn)
            govde = govde + "    pop rax" + nl
            govde = govde + "    mov qword ptr [v_" + tk[0] + "], rax" + nl
        son
    son
son

# tam assembly dosyasi
tam = "# tanc2 (Tan ile yazildi) tarafindan uretildi. C yok, libc yok." + nl
tam = tam + ".intelSyntax noprefix" + nl + nl
tam = tam + ".section .bss" + nl
her d degiskenler içinde
    tam = tam + "v_" + d + ": .space 8" + nl
son
tam = tam + nl + ".section .text" + nl + ".global _start" + nl + nl
tam = tam + yardimciAsm()
tam = tam + "_start:" + nl
tam = tam + govde
tam = tam + "    mov rax, 60" + nl
tam = tam + "    xor rdi, rdi" + nl
tam = tam + "    syscall" + nl

yazDosya(cikti + ".s", tam)
çalıştır("as", "--64", "-o", cikti + ".o", cikti + ".s")
çalıştır("ld", "-o", cikti, cikti + ".o")
yaz("tanc2: derlendi -> " + cikti)
