# ============================================================
# Bicim.tan — sayı/metin biçimleme (saf Tan)
# ============================================================

# tekrarMetin(metin, n): metni n kez tekrarlar
işlev tekrarMetin(metin, n)
    sonuç = ""
    i = 0
    iken i < n
        sonuç = sonuç + metin
        i = i + 1
    son
    döndür sonuç
son

# solaYasla(metin, genişlik, dolgu): metni sola yaslar, sağını dolgu ile tamamlar
işlev solaYasla(metin, genişlik, dolgu)
    uzun = uzunluk(metin)
    eğer uzun >= genişlik ise
        döndür metin
    son
    döndür metin + tekrarMetin(dolgu, genişlik - uzun)
son

# sağaYasla(metin, genişlik, dolgu): metni sağa yaslar, solunu dolgu ile tamamlar
işlev sağaYasla(metin, genişlik, dolgu)
    uzun = uzunluk(metin)
    eğer uzun >= genişlik ise
        döndür metin
    son
    döndür tekrarMetin(dolgu, genişlik - uzun) + metin
son

# paraBiçim(sayı): binlik ayraçlı tam sayı metni. Örn: 1234567 -> "1.234.567"
işlev paraBiçim(sayı)
    negatif = yanlış
    n = sayı
    eğer n < 0 ise
        negatif = doğru
        n = 0 - n
    son
    hrf = harfler("" + n)
    uzun = uzunluk(hrf)
    sonuç = ""
    i = 0
    iken i < uzun
        sonuç = sonuç + hrf[i]
        kalan = uzun - i - 1
        eğer kalan > 0 ve kalan % 3 == 0 ise
            sonuç = sonuç + "."
        son
        i = i + 1
    son
    eğer negatif ise
        döndür "-" + sonuç
    son
    döndür sonuç
son
