# ============================================================
# Birim.tan — birim çevrimleri (saf Tan)
# ============================================================
# Sıcaklık
işlev cToF(c)
    döndür c * 9 / 5 + 32
son
işlev fToC(f)
    döndür (f - 32) * 5 / 9
son
işlev cToK(c)
    döndür c + 273.15
son
# Uzunluk
işlev kmToMil(km)
    döndür km * 0.621371
son
işlev milToKm(mil)
    döndür mil / 0.621371
son
işlev metreToAyak(m)
    döndür m * 3.28084
son
# Ağırlık
işlev kgToLb(kg)
    döndür kg * 2.20462
son
işlev lbToKg(lb)
    döndür lb / 2.20462
son
# Veri
işlev mbToGb(mb)
    döndür mb / 1024
son
