# ============================================================
# grafik.tan — konsol ASCII grafikleri (saf Tan)
# ============================================================
içe al "kutuphane/temel.tan"
içe al "kutuphane/liste.tan"

# yatay_çubuk(etiket, değer, en_büyük, genişlik): tek çubuk satırı
işlev yatay_çubuk(etiket, değer, en_büyük, genişlik)
    dolu = 0
    eğer en_büyük > 0 ise
        dolu = t_yuvarla((değer / en_büyük) * genişlik)
    son
    çubuk = ""
    i = 0
    iken i < dolu
        çubuk = çubuk + "█"
        i = i + 1
    son
    döndür etiket + " |" + çubuk + " " + değer
son

# çubuk_grafik(etiketler, değerler, genişlik): tüm satırlar
işlev çubuk_grafik(etiketler, değerler, genişlik)
    enb = en_büyük_öge(değerler)
    çıktı = ""
    i = 0
    iken i < uzunluk(etiketler)
        çıktı = çıktı + yatay_çubuk(etiketler[i], değerler[i], enb, genişlik) + "\n"
        i = i + 1
    son
    döndür çıktı
son
