# ============================================
# html.tan — saf Tan ile HTML üretme yardımcıları
# ============================================

işlev etiket(ad, içerik)
    döndür "<" + ad + ">" + içerik + "</" + ad + ">"
son

işlev başlık(metin)
    döndür etiket("h1", metin)
son

işlev paragraf(metin)
    döndür etiket("p", metin)
son

işlev bağlantı(adres, metin)
    döndür "<a href=\"" + adres + "\">" + metin + "</a>"
son

işlev liste_html(ögeler)
    içerik = ""
    her ö ögeler içinde
        içerik = içerik + etiket("li", ö)
    son
    döndür etiket("ul", içerik)
son

işlev sayfa(başlık_metni, gövde)
    döndür "<!DOCTYPE html><html><head><meta charset=\"utf-8\"><title>" + başlık_metni + "</title></head><body>" + gövde + "</body></html>"
son

# --- Şablon sistemi: veri + HTML birleştirme ---

# tablo(başlıklar, satırlar): sözlük listesinden HTML tablosu üretir
işlev tablo(başlıklar, satırlar)
    baş = ""
    her b başlıklar içinde
        baş = baş + etiket("th", b)
    son
    gövde = etiket("tr", baş)
    her satır satırlar içinde
        hücreler = ""
        her b başlıklar içinde
            hücreler = hücreler + etiket("td", metin_yap(satır[b]))
        son
        gövde = gövde + etiket("tr", hücreler)
    son
    döndür "<table border=\"1\">" + gövde + "</table>"
son

# her_için(liste, şablon_işlevi): her ögeye şablon uygular, birleştirir
işlev her_için(liste, şablon)
    çıktı = ""
    her ö liste içinde
        çıktı = çıktı + şablon(ö)
    son
    döndür çıktı
son

# doldur(kalıp, sözlük): "{ad}" gibi yer tutucuları sözlükten doldurur
# basit sürüm: tek anahtar
işlev metin_yap(x)
    döndür "" + x
son
