# ============================================================
# Metin2.tan — gelişmiş metin işleme (saf Tan)
# ============================================================
içe al "kutuphane/Temel.tan"

# başlıyorMu(metin, ön): metin ön ile mi başlıyor
işlev başlıyorMu(metin, ön)
    h = harfler(metin)
    o = harfler(ön)
    eğer uzunluk(o) > uzunluk(h) ise
        döndür yanlış
    son
    i = 0
    iken i < uzunluk(o)
        eğer h[i] != o[i] ise
            döndür yanlış
        son
        i = i + 1
    son
    döndür doğru
son

# bitiyorMu(metin, sonEk): metin sonEk ile mi bitiyor
işlev bitiyorMu(metin, sonEk)
    h = harfler(metin)
    s = harfler(sonEk)
    fark = uzunluk(h) - uzunluk(s)
    eğer fark < 0 ise
        döndür yanlış
    son
    i = 0
    iken i < uzunluk(s)
        eğer h[fark + i] != s[i] ise
            döndür yanlış
        son
        i = i + 1
    son
    döndür doğru
son

# değiştir(metin, eski, yeni): tüm eski geçişlerini yeni ile değiştirir
işlev değiştir(metin, eski, yeni)
    sonuç = ""
    h = harfler(metin)
    e = harfler(eski)
    n = uzunluk(h)
    m = uzunluk(e)
    i = 0
    iken i < n
        eşleşti = yanlış
        eğer i <= n - m ise
            eşleşti = doğru
            j = 0
            iken j < m
                eğer h[i + j] != e[j] ise
                    eşleşti = yanlış
                    dur
                son
                j = j + 1
            son
        son
        eğer eşleşti ise
            sonuç = sonuç + yeni
            i = i + m
        değilse
            sonuç = sonuç + h[i]
            i = i + 1
        son
    son
    döndür sonuç
son

# kelimele(metin): boşluklardan bölerek kelime listesi
işlev kelimele(metin)
    kelimeler = []
    şuAn = ""
    her h harfler(metin) içinde
        eğer h == " " veya h == "\n" veya h == "\t" ise
            eğer uzunlukMetin(şuAn) > 0 ise
                ekle(kelimeler, şuAn)
                şuAn = ""
            son
        değilse
            şuAn = şuAn + h
        son
    son
    eğer uzunlukMetin(şuAn) > 0 ise
        ekle(kelimeler, şuAn)
    son
    döndür kelimeler
son

# uzunlukMetin yardımcısı (Temel.tan'da tUzunluk var, kısayol)
işlev uzunlukMetin(m)
    döndür tUzunluk(m)
son
