# ============================================================
# Sozluk.tan — sözlük araçları (saf Tan)
# ============================================================

# değerler(s): sözlüğün değerlerini liste olarak
işlev değerler(s)
    liste = []
    her a anahtarlar(s) içinde
        ekle(liste, s[a])
    son
    döndür liste
son

# birleştir(a, b): iki sözlüğü birleştirir (b öncelikli), yeni sözlük
işlev harmanla(a, b)
    yeni = sözlük()
    her k anahtarlar(a) içinde
        yeni[k] = a[k]
    son
    her k anahtarlar(b) içinde
        yeni[k] = b[k]
    son
    döndür yeni
son

# alYoksa(s, anahtar, varsayılan): anahtar yoksa varsayılanı döndür
işlev alYoksa(s, anahtar, varsayılan)
    eğer varMı(s, anahtar) ise
        döndür s[anahtar]
    son
    döndür varsayılan
son

# çiftler(s): [anahtar, değer] listelerinin listesi
işlev çiftler(s)
    liste = []
    her a anahtarlar(s) içinde
        ekle(liste, [a, s[a]])
    son
    döndür liste
son
