# ============================================================
# tan_lexer.tan — Tan'ın lexer'ı, TAN DİLİYLE yazılmış
# Bootstrap'ın ilk adımı: dilin bir parçasını kendi diliyle yaz.
# Şu an motor Go'da; bu, o motoru Tan'a taşımanın başlangıcı.
# ============================================================

# Bir kaynak metnini token listesine böler.
# Her token: {"tür": ..., "değer": ...}

işlev rakam_mı(h)
    döndür h == "0" veya h == "1" veya h == "2" veya h == "3" veya h == "4" veya h == "5" veya h == "6" veya h == "7" veya h == "8" veya h == "9"
son

işlev boşluk_mu(h)
    döndür h == " " veya h == "\t" veya h == "\n"
son

işlev tokenle(kaynak)
    tokenlar = []
    hrf = harfler(kaynak)
    i = 0
    n = uzunluk(hrf)
    iken i < n
        h = hrf[i]
        # boşlukları atla
        eğer boşluk_mu(h) ise
            i = i + 1
            devam
        son
        # sayı
        eğer rakam_mı(h) ise
            sayı_metni = ""
            iken i < n ve rakam_mı(hrf[i])
                sayı_metni = sayı_metni + hrf[i]
                i = i + 1
            son
            ekle(tokenlar, {"tür": "sayı", "değer": sayı_metni})
            devam
        son
        # işleçler
        eğer h == "+" veya h == "-" veya h == "*" veya h == "/" veya h == "(" veya h == ")" ise
            ekle(tokenlar, {"tür": "işleç", "değer": h})
            i = i + 1
            devam
        son
        # tanınmayan: tek karakter olarak al
        ekle(tokenlar, {"tür": "diğer", "değer": h})
        i = i + 1
    son
    döndür tokenlar
son
