# ============================================================
# TanHesap.tan — Tan içinde yazılmış bir ifade değerlendirici
# Bootstrap kanıtı: Tan, Tan koduyla bir dili yorumluyor.
# Aritmetik ifadeleri (+ - * / parantez) çözer.
# lexer -> parser -> değerlendirici, hepsi TAN dilinde.
# ============================================================

içe al "kutuphane/TanLexer.tan"

# --- Parser + değerlendirici (özyinemeli iniş) ---
# Durumu sözlükte taşıyoruz: {"tokenlar": ..., "konum": ...}

işlev şimdiki(durum)
    eğer durum["konum"] < uzunluk(durum["tokenlar"]) ise
        döndür durum["tokenlar"][durum["konum"]]
    son
    döndür {"tür": "son", "değer": ""}
son

işlev ilerle(durum)
    durum["konum"] = durum["konum"] + 1
son

# ifade = terim (('+' | '-') terim)*
işlev ifadeÇöz(durum)
    sol = terimÇöz(durum)
    iken şimdiki(durum)["değer"] == "+" veya şimdiki(durum)["değer"] == "-"
        işleç = şimdiki(durum)["değer"]
        ilerle(durum)
        sağ = terimÇöz(durum)
        eğer işleç == "+" ise
            sol = sol + sağ
        değilse
            sol = sol - sağ
        son
    son
    döndür sol
son

# terim = çarpan (('*' | '/') çarpan)*
işlev terimÇöz(durum)
    sol = çarpanÇöz(durum)
    iken şimdiki(durum)["değer"] == "*" veya şimdiki(durum)["değer"] == "/"
        işleç = şimdiki(durum)["değer"]
        ilerle(durum)
        sağ = çarpanÇöz(durum)
        eğer işleç == "*" ise
            sol = sol * sağ
        değilse
            sol = sol / sağ
        son
    son
    döndür sol
son

# çarpan = sayı | '(' ifade ')'
işlev çarpanÇöz(durum)
    t = şimdiki(durum)
    eğer t["değer"] == "(" ise
        ilerle(durum)
        iç = ifadeÇöz(durum)
        ilerle(durum)
        döndür iç
    son
    ilerle(durum)
    döndür sayı(t["değer"])
son

# hesapla(metin): bir aritmetik ifadeyi Tan-içi yorumlayıcıyla çözer
işlev hesapla(metin)
    durum = {"tokenlar": tokenle(metin), "konum": 0}
    döndür ifadeÇöz(durum)
son
