# ============================================================
# TanLexer.tan — Tan'ın lexer'ı, TAN DİLİYLE yazılmış
# Bootstrap'ın ilk adımı: dilin bir parçasını kendi diliyle yaz.
# Şu an motor Go'da; bu, o motoru Tan'a taşımanın başlangıcı.
# ============================================================

# Bir kaynak metnini token listesine böler.
# Her token: {"tür": ..., "değer": ...}

işlev rakamMı(h)
    döndür h == "0" veya h == "1" veya h == "2" veya h == "3" veya h == "4" veya h == "5" veya h == "6" veya h == "7" veya h == "8" veya h == "9"
son

işlev boşlukMu(h)
    döndür h == " " veya h == "\t" veya h == "\n"
son

işlev tokenle(kaynak)
    tokenlar = []
    hrf = harfler(kaynak)
    i = 0
    n = uzunluk(hrf)
    iken i < n
        h = hrf[i]
        # boşlukları atla
        eğer boşlukMu(h) ise
            i = i + 1
            devam
        son
        # sayı
        eğer rakamMı(h) ise
            sayıMetni = ""
            iken i < n ve rakamMı(hrf[i])
                sayıMetni = sayıMetni + hrf[i]
                i = i + 1
            son
            ekle(tokenlar, {"tür": "sayı", "değer": sayıMetni})
            devam
        son
        # işleçler
        eğer h == "+" veya h == "-" veya h == "*" veya h == "/" veya h == "(" veya h == ")" ise
            ekle(tokenlar, {"tür": "işleç", "değer": h})
            i = i + 1
            devam
        son
        # tanınmayan: tek karakter olarak al
        ekle(tokenlar, {"tür": "diğer", "değer": h})
        i = i + 1
    son
    döndür tokenlar
son
