# ============================================================
# Vektor.tan — vektör işlemleri (saf Tan). Vektör = sayı listesi.
# ============================================================
içe al "kutuphane/Temel.tan"

işlev vTopla(a, b)
    sonuç = []
    i = 0
    iken i < uzunluk(a)
        ekle(sonuç, a[i] + b[i])
        i = i + 1
    son
    döndür sonuç
son

işlev vÇıkar(a, b)
    sonuç = []
    i = 0
    iken i < uzunluk(a)
        ekle(sonuç, a[i] - b[i])
        i = i + 1
    son
    döndür sonuç
son

işlev vÖlçekle(a, s)
    sonuç = []
    her x a içinde
        ekle(sonuç, x * s)
    son
    döndür sonuç
son

# nokta çarpım (dot product)
işlev vNokta(a, b)
    toplam = 0
    i = 0
    iken i < uzunluk(a)
        toplam = toplam + a[i] * b[i]
        i = i + 1
    son
    döndür toplam
son

# büyüklük (norm / uzunluk)
işlev vBüyüklük(a)
    döndür tKarekök(vNokta(a, a))
son

# iki nokta arası mesafe
işlev vMesafe(a, b)
    döndür vBüyüklük(vÇıkar(a, b))
son

# birim vektör (normalize)
işlev vBirim(a)
    b = vBüyüklük(a)
    eğer b == 0 ise
        döndür a
    son
    döndür vÖlçekle(a, 1 / b)
son
