# ============================================================
# VeriYapilari.tan — yığın (stack) ve kuyruk (queue), saf Tan
# Liste üstünde. Yığın: LIFO, Kuyruk: FIFO.
# ============================================================

# --- Yığın (stack) ---
işlev yığınYeni()
    döndür []
son
işlev yığınaİt(y, öge)
    ekle(y, öge)
    döndür y
son
işlev yığındanAl(y)
    döndür çıkar(y)
son
işlev yığınTepe(y)
    döndür y[uzunluk(y) - 1]
son
işlev yığınBoşMu(y)
    döndür uzunluk(y) == 0
son

# --- Kuyruk (queue) --- (baştan al, sona ekle)
işlev kuyrukYeni()
    döndür []
son
işlev kuyruğaEkle(k, öge)
    ekle(k, öge)
    döndür k
son
işlev kuyruktanAl(k)
    ilk = k[0]
    yeni = []
    i = 1
    iken i < uzunluk(k)
        ekle(yeni, k[i])
        i = i + 1
    son
    döndür {"öge": ilk, "kalan": yeni}
son
